@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.h-center {
    text-align: center;
    background-image: url("https://img.freepik.com/free-photo/traveling-with-off-road-car_23-2151472995.jpg?t=st=1737286735~exp=1737290335~hmac=1e9e49f296a63a2e0d72190b56ce7681cb66ffb5ac831f75603c9886a30579f3&w=1380");
    height: 100vh;
    background-size: cover;
    font-family: 'monoto';
}

.mainheading {
    color: blue;
}

.button {
    color: red;
    background-color: white;
    border: 34px;
    -moz-border-radius-bottomleft: 10px;
    background-size: 30px;
}